@import "vars"

$highlight-color: darken($color-theme, 20%)
$highlight-background-color: lighten($color-theme, 20%)
$highlight-border-color: $color-theme

.accordion
  display: block
  margin: 1em
  list-style: none
  padding: 0
  font-size: 0.9em

.accordion-item
  display: block
  margin: 0
  margin:
    top: 0.5em
    bottom: 0.5em
  border: 1px solid $border-color
  border-radius: 3px
  transition: border-color 0.3s ease 0s
  &:hover
    border-color: $highlight-border-color

.accordion-state
  display: none
  &:checked
    & ~ .accordion-contents
      height: auto
    & + .accordion-name
      &:before
        content: '-'

.accordion-name
  box-sizing: border-box
  display: block
  background-color: #e7e7e7
  color: #666
  padding:
    top: 5px
    bottom: 5px
    left: 5px
  &:before
    display: inline-block
    content: '+'
    width: 1em
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s
  &:hover
    color: $highlight-color
    background-color: $highlight-background-color

.accordion-contents
  display: block
  box-sizing: border-box
  overflow: hidden
  height: 0
  background-color: #fafafa
