@import "./vars"

.panel-main
  position: relative

.canvas-hidden
  display: none

.canvas-source
  display: none

.canvas-main
  display: block
  border: 1px solid $border-color
  border-radius: 3px

  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  margin: auto

  background-color: #111
  transition: opacity 0.1s ease 0s
  z-index: 10
  &.loading
    opacity: 0

.canvas-loading-indicator
  @extend .canvas-main
  background-color: #333
  transition: none
  z-index: 5
