@import "./vars"

.color-preview-old
  display: inline-block
  width: 20px
  height: 20px
  border-radius: 20px
  vertical-align: middle
  cursor: pointer
  border: 1px solid $border-color
  border-color: transparent

.rgb-label
  display: inline-block
  font-size: 0.8em
  border: 1px solid $border-color
  background-color: #eaeaea
  border-radius: 4px
  margin: 1px 5px
  padding: 0 5px
  vertical-align: middle
