@import "./vars"
@import "./accordion"

$shadow-size: 30px

.flower-shadow
  position: absolute
  top: 0
  bottom: 0
  margin: auto
  display: block
  z-index: -100
  font-size: $shadow-size
  height: $shadow-size
  width: $shadow-size
  background-color: transparent
  &.shadowing
    position: absolute
    z-index: 100
    // transform: translate(-$shadow-size / 2, -$shadow-size / 2)
    bottom: auto
    top: auto

.tab-state:checked ~ .tab-contents.tab-flower
  display: flex
  flex-direction: column

.flower-list
  display: block
  max-height: 100%
  overflow-y: auto
  border: 1px solid $border-color
  border-radius: 3px
  padding: 1em
  flex-grow: 2

.flower
  position: relative
  display: inline-block
  user-select: none
  font-size: 0.8em
  border: 1px solid $font-color
  border-radius: 5px
  padding:
    top: 2px
    right: 1px
    bottom: 2px
    left: 1.5em
  margin: 5px
  text-align: right
  &, & > span
    cursor: move

.flower-text
  display: block
  background-color: rgba(255, 255, 255, 0.6)
  border-radius: 3px

$text-border-color: #777
$text-color: #dedede

$flower-slot-size: 30px

%flower-slot-base
  display: inline-block
  width: $flower-slot-size
  height: $flower-slot-size
  text-align: center
  vertical-align: middle
  border-radius: 3px
  margin: 0 3px

.flower-slot
  @extend %flower-slot-base
  position: relative
  cursor: pointer
  border: 1px solid $font-color
  overflow: hidden
  &:hover
    text-decoration: none
    &:before
      position: absolute
      content: "\ea0f"
      color: $font-color
      background-color: rgba(255, 255, 255, 0.7)
      top: 0
      right: 0
      bottom: 0
      left: 0
      padding-top: 6px

.flower-slot-empty
  @extend %flower-slot-base
  background-color: transparent
  border: 1px dashed $border-color
  cursor: not-allowed

.flower-slot-manager
  margin: 0.5em
  padding: 3px
