@import "./basic"
@import "./color-controller"
@import "./color-preview"
@import "./color-box"
@import "./pallet"
@import "./slider"
@import "./panel"
@import "./item"
@import "./canvas"
@import "./tab"
@import "./accordion"
@import "./flower"
@import "./media"

body
  padding: 0
  margin: 0

.app
  position: absolute
  margin: 0

