@import "vars"

$highlight-color: darken($color-theme, 20%)
$highlight-background-color: lighten($color-theme, 20%)
$highlight-border-color: $color-theme

.item
  display: block
  box-sizing: border-box
  margin: 0
  padding: 0.3em
  border:
    top: 1px solid lighten($border-color, 5%)
  list-style: none

.item-name
  display: block
  width: 100%
  margin-bottom: 5px
  font-size: 0.9em

.item-data
  display: inline-block
  margin:
    left: 3px
    right: 3px
    top: 3px
    bottom: 3px
  padding:
    top: 3px
    right: 5px
    bottom: 3px
    left: 5px
  background-color: #eaeaea
  border: 1px solid $border-color
  border-radius: 3px
  cursor: pointer
  font-size: 0.8em
  transition: background-color 0.3s ease 0s, color 0.3s ease 0s, border-color 0.3s ease 0s
  &:hover
    border-color: $highlight-border-color
    background-color: $highlight-background-color
    color: $highlight-color

