@import "./vars"

@media (min-width: 801px) and (max-width: 1200px) //{}
  .canvas-main
    width: 50%
  %panel-state-active
    box-sizing: border-box
    display: block
    position: absolute
    top: 0
    bottom: 0
    z-index: 10
    color: $font-color
    background-color: #eaeaea
    font-weight: bold
    width: 40px
    text-align: center
    border-color: $border-color
    &:before
      position: absolute
      top: 50%
      margin-top: -0.25em
      left: 50%
      margin-left: -0.25em
      font-size: 1.5em
  .panel
    transition: flex-basis 0.3s ease 0s
  .panel-main
    flex-grow: 2
  .panel-color
    flex-grow: 3
  .panel-state-main, .panel-state-item
    &:checked
      & ~ .panel-color
        flex-basis: 0
        flex-grow: 0
      & ~ .panel-state-controller-color
        @extend %panel-state-active
        right: 0
        border:
          left: 1px solid
        &:before
          content: ">"
  .panel-state-color
    &:checked
      & ~ .panel-item
        flex-basis: 0
        flex-grow: 0
      & ~ .panel-state-controller-item
        @extend %panel-state-active
        left: 0
        border:
          right: 1px solid
        &:before
          content: "<"

@media (max-width: 800px) //{}
  .note-text
    display: none
  .tab-state:checked ~ .tab-contents.tab-flower
    flex-direction: row
  .flower-slot-manager
    display: flex
    flex-direction: column
    justify-content: space-around
  .color-sliders
    display: none
  .color-preview
    & > .color-box-color
      & > .color
        height: 30px
        width: 30px
  .panel-container
    flex:
      direction: column
  .canvas-main
    width: 90%
    max-width: 400px
  %panel-state-active-portrait
    box-sizing: border-box
    display: block
    position: relative
    z-index: 10
    color: $font-color
    background-color: #eaeaea
    font-weight: bold
    height: 40px
    text-align: center
    border-color: $border-color
    &:before
      position: absolute
      top: 50%
      margin-top: -0.75em
      left: 50%
      margin-left: -0.25em
      font-size: 1.5em
  .panel
    transition: flex-basis 0.3s ease 0s
    flex-grow: 3
  .panel-state-main
    &:checked
      & ~ .panel-color, & ~ .panel-item
        flex-basis: 0
        flex-grow: 0
      & ~ .panel-state-controller-color
        @extend %panel-state-active-portrait
        border:
          top: 1px solid
        order: 5
        &:before
          content: "\22c1"
      & ~ .panel-state-controller-item
        @extend %panel-state-active-portrait
        border:
          bottom: 1px solid
        order: -5
        &:before
          content: "\22c0"
  .panel-state-item
    &:checked
      & ~ .panel-color, & ~.panel-main
        flex-basis: 0
        flex-grow: 0
      & ~ .panel-main
        flex-basis: 200px
        order: 10
        & > .somesim-title
          display: none
        & .canvas-main
          height: 90%
          width: auto
      & ~ .panel-state-controller-main
        @extend %panel-state-active-portrait
        order: 5
        border:
          top: 1px solid
          bottom: 1px solid
        &:before
          content: "\22c1"
  .panel-state-color
    &:checked
      & ~ .panel-item, & ~ .panel-main
        flex-basis: 0
        flex-grow: 0
      & ~ .panel-main
        flex-basis: 200px
        order: -10
        & > .somesim-title
          display: none
        & .canvas-main
          height: 90%
          width: auto
      & ~ .panel-state-controller-main
        @extend %panel-state-active-portrait
        order: -5
        border:
          top: 1px solid
          bottom: 1px solid
        &:before
          content: "\22c0"
