@import "./vars"

.pallet-list
  display: block
  border: 1px solid #ccc
  border-radius: 3px
  padding: 0.2em
  list-style: none
  background-color: #fcfcfc
  min-height: 3em
  margin: 0.5em

.pallet-list-header
  text-align: right
  padding:
    bottom: 0.5em

.pallet-item
  margin: 0
  padding: 0.5em
  border-top: 1px solid lighten($border-color, 10%)

.pallet-item:first-child
  border-top: none

.pallet-name
  display: block
  font-size: 1.1em
  font-weight: 700
  border: 0
  border-bottom: 1px solid transparent
  background-color: transparent
  width: 100%
  margin:
    left: 5px
    right: 5px
  &:hover, &:focus
    border-bottom-color: $border-color
  &:focus
    background-color: transparent
    color: $font-color

.pallet-color
  & .color
    border-radius: 3px
    cursor: pointer
    height: 100%
    width: 100%

.pallet-buttons
  float: right
