@import "./vars"

.panel-container
  position: absolute
  display: flex
  flex:
    direction: row
    wrap: nowrap
  justify-content: center
  top: 0
  right: 0
  bottom: 0
  left: 0

.panel-state
  display: none

.panel-state-controller
  display: none
  background-color: #333
  color: #fff

.panel
  display: block
  height: 100%
  overflow:
    y: auto
    x: hidden

.panel-side
  background-color: #f5f5f5
  flex-basis: 400px

.panel-main
  background-color: #333
  flex-basis: 500px

.panel-color
  display: flex
  flex-direction: column
  flex-grow: 2

