@import "./vars"

@import "./lib/range"

$slider-border-color: $font-color

$thumb-color: darken($border-color, 20%)
$thumb-border-color: $slider-border-color
$thumb-shadow-blur: 0

$thumb-radius: 0
$thumb-height: $slider-height

$track-color: #eaeaea
$track-border-color: $slider-border-color

$track-height: $slider-height
$track-width: 100%
$track-radius: 0

$track-shadow-size: 0
$track-shadow-blur: 0

.slider
  +input-type-range
  border: 0
