.color-slider--container
  display: inline-block

.color-slider--group
  border: 1px solid #CCC
  border-radius: 3px
  float: left
  display: block
  padding: 0.5em
  margin: 0.2em

.color-slider--slider
  margin:
    top: 0.5em
    bottom: 0.5em

.color-slider--value
  display: inline-block
  width: 9em
