.control-container
  height: auto
  bottom: 0
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  width: 100%
  min-height: 5em
  flex-grow: 2

.control-contents
  text-align: center
  display: block
  background-color: #fff
  width: 100%
  border:
    left: 1px #CCC solid
    right: 1px #CCC solid
  flex-grow: 1
  overflow: hidden
  position: relative

.control-panel
  transition: opacity 0s ease 0.2s , z-index 0.2s ease 0s
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 1em
  overflow:
    x: hidden
    y: auto
  z-index: 10

.control-panel--hidden
  transition: opacity 0.2s ease 0s, z-index 0.2s ease 0s
  opacity: 0
  z-index: -5
