.somesim--float-panel
  position: absolute
  right: 0
  top: 0
  margin: 0.5em
  display: block
  z-index: 20
  font-size: 1.3em
  &>.somesim--layer--controller--container
    margin:
      right: 0.5em
    &:last-child
      margin:
        right: 0
    &>span
      cursor: pointer
      &:hover
        color: #fff
