@import "mixins"

@font-face
  font-family: "icon"
  src: url("/resource/font/icomoon.woff") format("woff")

.flower-slot--container
  display: block
  height: 2em

.flower-slot--slot
  font-family: "icon"
  cursor: pointer
  border: 1px solid #ccc
  display: inline-block
  width: 1em
  height: 1em
  margin-right: 0.5em
  position: relative
  &:last-child
    margin-right: 0
  &::after
    pointer-events: none
    position: absolute
    content: "\e90b"
    color: #333
    left: 0
    top: 1.3em

.flower-slot--slot--nil
  @extend .flower-slot--slot
  background-color: transparent
  &::after
    color: #ccc

.flower-slot--slot--selected
  box-shadow: 0 0 3px 3px #493
  border-color: transparent
  &::after
    content: "\ea03"
    color: #333
  &:hover::after
    content: "\ea0f"
    color: #333

.flower-slot--slot--clear
  @extend .flower-slot--slot
  border-radius: 50%
  overflow: hidden
  &::after
    content: "\ea0f"
    color: #ccc
    @include centering
